<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        button{
            background-color: black;
            color: white;
            width: 20%;
            height: 10%;
            font-size: 3rem;
            font-family: fantasy;
            border-radius: 50px;
            box-shadow: 15px 12px 5px rgb(133, 86, 0);
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
    </style>
</head>
<body>
    <button id="botao1">Clique Aqui</button>
    <script>
        let contador=0;
        let btn=document.querySelector("button");
        btn.addEventListener("keypress", (evento)=>{
            console.log(evento.key);
            contador++;
            btn.innerHTML=contador + evento.key + " KeyCode"+evento.keyCode;
        });
    </script>
</body>

</html>